{
  "name": "standarDocs",
  "version": "v2.0",
  "description": "for typescript ",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "author": "yelingfeng",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.4.0"
  }
}
